/*
## Colors

### Primary

- Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%)
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 43.5%; } }

body {
  box-sizing: border-box; }

body {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  color: #21092f;
  letter-spacing: 2px; }

.u-margin-top-small {
  margin-top: 1rem !important; }

.u-margin-top-medium {
  margin-top: 3rem !important; }

.u-margin-top-big {
  margin-top: 6rem !important; }

.u-margin-bottom-small {
  margin-bottom: 1rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 3rem !important; }

.u-margin-bottom-big {
  margin-bottom: 6rem !important; }

.hide-element {
  visibility: hidden !important; }

.card__front,
.card__back {
  position: absolute;
  width: 48rem;
  height: 25rem;
  background-size: cover;
  overflow: hidden;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white; }
  @media only screen and (max-width: 56.25em) {
    .card__front,
    .card__back {
      width: 46rem;
      height: 24rem; } }
  @media only screen and (max-width: 26.8em) {
    .card__front,
    .card__back {
      width: 40rem;
      height: 21rem; } }

.card__front {
  background-image: url(../images/bg-card-front.png);
  padding: 3rem;
  text-transform: uppercase;
  top: 20%;
  left: 20%;
  z-index: 10; }
  @media only screen and (max-width: 56.25em) {
    .card__front {
      top: 55%;
      left: 15%; } }
  @media only screen and (max-width: 37.5em) {
    .card__front {
      left: 5%; } }

.card__back {
  background-image: url(../images/bg-card-back.png);
  top: 51%;
  left: 30%;
  z-index: 8; }
  @media only screen and (max-width: 56.25em) {
    .card__back {
      top: 10%;
      left: 35%; } }
  @media only screen and (max-width: 37.5em) {
    .card__back {
      left: 20%; } }

.card__details {
  display: block; }
  .card__details-number {
    font-size: 3rem;
    letter-spacing: 3px;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .card__details-number {
        font-size: 2.2rem; } }
  .card__details-cvc {
    position: absolute;
    top: 46%;
    right: 12%; }
    @media only screen and (max-width: 56.25em) {
      .card__details-cvc {
        font-size: 1.5rem; } }
  @media only screen and (max-width: 56.25em) {
    .card__details-info {
      font-size: 1.5rem; } }
  .card__details-info::after {
    content: "";
    clear: both;
    display: table; }
  .card__details-name {
    float: left; }
  .card__details-date {
    float: right; }

.circle-big,
.circle-small {
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  display: inline-block;
  margin-right: 1rem; }

.circle-big {
  width: 4rem;
  height: 4rem;
  background-color: white; }
  @media only screen and (max-width: 56.25em) {
    .circle-big {
      width: 3.5rem;
      height: 3.5rem; } }

.circle-small {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: solid 1px white;
  background-color: transparent;
  transform: translateY(1rem); }
  @media only screen and (max-width: 56.25em) {
    .circle-small {
      width: 1.5rem;
      height: 1.5rem; } }

.complete-container {
  width: 40%;
  height: 44%;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .complete-container {
      width: 75%;
      left: 50%; } }
  @media only screen and (max-width: 37.5em) {
    .complete-container {
      width: 85%; } }
  .complete-container .complete__icon {
    width: 8rem; }
  .complete-container .complete__title {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 5px; }
  .complete-container .complete__text {
    color: #8e8593; }

.form-container {
  width: 40%;
  height: 44%;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%); }
  @media only screen and (max-width: 56.25em) {
    .form-container {
      width: 75%;
      left: 50%; } }
  @media only screen and (max-width: 37.5em) {
    .form-container {
      width: 85%; } }

.form-group {
  width: 100%; }

.form__label {
  text-transform: uppercase;
  display: inline-block; }

.form__label-full {
  display: inline-block;
  width: 100%; }

.form__input {
  width: 100%;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(142, 133, 147, 0.5);
  border-radius: 5px;
  transition: all .2s; }
  .form__input-small {
    width: 90%; }
  .form__input::placeholder {
    color: rgba(142, 133, 147, 0.5); }
  .form__input:focus {
    outline: none;
    border: 2px solid rgba(33, 9, 47, 0.8);
    color: #21092f; }
  .form__input:focus:invalid {
    border: 2px solid rgba(255, 82, 82, 0.8); }

.main__button {
  width: 100%;
  padding: 1.5rem 0;
  background-color: #21092f;
  color: white;
  border: none;
  border-radius: .5rem; }
  .main__button:hover {
    cursor: pointer; }

.row-3 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr; }
  @media only screen and (max-width: 56.25em) {
    .row-3 {
      display: block; } }

.row-2 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr; }

.card-section {
  height: 100vh;
  background-image: url(../images/bg-main-desktop.png);
  background-size: cover;
  position: relative; }
  @media only screen and (max-width: 56.25em) {
    .card-section {
      height: 30vh; } }

.main-section {
  height: 100vh;
  background-color: white;
  position: relative; }
  @media only screen and (max-width: 56.25em) {
    .main-section {
      height: 70vh; } }

.attribution {
  text-align: center; }

.invalid-feedback {
  font-size: 1.2rem;
  color: #ff5252;
  visibility: hidden; }
